<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VV Frontend Boilerplate v1.0</title>
  <link rel="stylesheet" href="./build/app.css">
</head>

<body>
  <div class="touchflick touchflick--wrap js-hammer" data-module="touchFlick">

    <div class="touchflick__static">
      <!-- ADD STATIC CONTENT HERE (EG, content that wont swipe -->
    </div>
    <div class="carouselNav" id="carouselDotNavigation">
      <!-- DOT NAVIGATION WILL BE INSERTED HERE -->
    </div>

    <div class="touchflick__inner">
      <div class="touchflick__inner--wrap">
        <div class="touchflick__item item-1">
          <div class="inner">
            <div class="description">0</div>
          </div>
        </div>
        <div class="touchflick__item item-2">
          <div class="inner">
            <div class="description">1</div>
          </div>
        </div>
        <div class="touchflick__item item-3">
          <div class="inner">
            <div class="description">2</div>
          </div>
        </div>
        <div class="touchflick__item item-4">
          <div class="inner">
            <div class="description">3</div>
          </div>
        </div>
        <div class="touchflick__item item-5">
          <div class="inner">
            <div class="description">4</div>
          </div>
        </div>
        <div class="touchflick__item item-6">
          <div class="inner">
            <div class="description">5</div>
          </div>
        </div>
        <div class="touchflick__item item-7">
          <div class="inner">
            <div class="description">6</div>
          </div>
        </div>
      </div>
    </div>

    <div id="carouselPrevNext">
      <div class="prevNextWrapper">
        <div id="prev" class="js-prev">prev</div>
        <div id="next" class="js-next">next</div>
      </div>
    </div>
  </div>

  <script src="./build/app.js"></script>
</body>

</html>