{
  "name": "touchflick",
  "version": "1.0.0",
  "description": "A responsive touch-enabled slider",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --progress --profile --watch",
    "build": "webpack --config webpack.config.js --progress --profile --watch"
  },
  "private": true,
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "cash-dom": "^1.3.7",
    "css-loader": "^0.28.10",
    "eslint-plugin-import": "^2.13.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "hammerjs": "^2.0.8",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^4.7.2",
    "resolve-url-loader": "^1.6.1",
    "sass-loader": "^4.1.1",
    "standard": "^11.0.1",
    "style-loader": "^0.20.3",
    "transfer-webpack-plugin": "^0.1.4",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "node-normalize-scss": "^3.0.0",
    "normalize-scss": "^7.0.1"
  }
}
